# java-interview-questions

./: README.md  pom.xml
datasource/: pom.xml
datasource/src/main/java/com/collective/backbase/datasource/dataservice/: URLModelDataService.java  URLModelRepository.java
datasource/src/main/java/com/collective/backbase/datasource/model/: URLModel.java
datasource/src/main/java/com/collective/powerplant/datasource/dataservice/: URLModelDataService.java  URLModelRepository.java
datasource/src/main/java/com/collective/powerplant/datasource/model/: URLModel.java
health/: pom.xml
health/src/main/java/com/collective/backbase/health/constants/: Enums.java
health/src/main/java/com/collective/backbase/health/controller/: HealthController.java
health/src/main/java/com/collective/backbase/health/model/: ApplicationInfo.java  DependencyHealthResponse.java  HealthResponse.java
health/src/main/java/com/collective/backbase/health/service/: AppInfoService.java  HealthCheck.java  HealthService.java
health/src/test/java/com/collective/backbase/health/service/: AppServiceInfoTest.java  HealthServiceTest.java
mainapp/: pom.xml
mainapp/src/main/java/com/collective/backbase/: BackBaseApplication.java
mainapp/src/main/java/com/collective/backbase/advice/: BaseExceptionHandlerAdvice.java
mainapp/src/main/java/com/collective/backbase/config/: WebMvcConfig.java
mainapp/src/main/java/com/collective/backbase/constants/: Enums.java  StringConstants.java
mainapp/src/main/java/com/collective/backbase/controller/: UrlSanitizerController.java
mainapp/src/main/java/com/collective/backbase/exceptions/: ApiKeyException.java  ShortUrlNotFoundException.java
mainapp/src/main/java/com/collective/backbase/interceptors/: ApiKeyInterceptor.java
mainapp/src/main/java/com/collective/backbase/response/: BaseResponse.java  UrlSanitizeResponse.java
mainapp/src/main/java/com/collective/backbase/scheduler/: Scheduler.java
mainapp/src/main/java/com/collective/backbase/service/: UrlSanitizerService.java
mainapp/src/main/java/com/collective/backbase/util/: UrlSanitizerUtil.java
mainapp/src/main/java/com/collective/powerplant/: PowerplantApplication.java
mainapp/src/main/java/com/collective/powerplant/advice/: BaseExceptionHandlerAdvice.java
mainapp/src/main/java/com/collective/powerplant/config/: WebMvcConfig.java
mainapp/src/main/java/com/collective/powerplant/constants/: Enums.java  StringConstants.java
mainapp/src/main/java/com/collective/powerplant/controller/: UrlSanitizerController.java
mainapp/src/main/java/com/collective/powerplant/exceptions/: ApiKeyException.java  ShortUrlNotFoundException.java
mainapp/src/main/java/com/collective/powerplant/interceptors/: ApiKeyInterceptor.java
mainapp/src/main/java/com/collective/powerplant/response/: BaseResponse.java  UrlSanitizeResponse.java
mainapp/src/main/java/com/collective/powerplant/scheduler/: Scheduler.java
mainapp/src/main/java/com/collective/powerplant/service/: UrlSanitizerService.java
mainapp/src/main/java/com/collective/powerplant/util/: UrlSanitizerUtil.java
mainapp/src/main/metadata/: create-table.sql
mainapp/src/main/resources/: application.properties  log4j2.xml
mainapp/src/test/java/com/collective/backbase/controller/: UrlSanitizerControllerTest.java
mainapp/src/test/java/com/collective/powerplant/controller/: UrlSanitizerControllerTest.java
