<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath/>
	</parent>
	<modules>
		<module>mainapp</module>
		<module>datasource</module>
		<module>health</module>

	</modules>

	<groupId>com.collective.backbase</groupId>
	<artifactId>backbase</artifactId>
	<version>version</version>
	<name>BackBase Url Santizier Service</name>

	<properties>
		<java.version>1.8</java.version>
		<backbase.version>0.0.1-SNAPSHOT</backbase.version>
		<start-class>com.collective.backbase.BackBaseApplication</start-class>
		<main-class>com.collective.backbase.BackBaseApplication</main-class>

		<product.name>BackBase</product.name>
		<swagger-annotations-version>1.5.20</swagger-annotations-version>
		<powermock-module-junit4-version>2.0.0</powermock-module-junit4-version>
		<springfox-swagger-ui.version>3.0.0</springfox-swagger-ui.version>
		<springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
		<cglib.version>3.3.0</cglib.version>
		<junit-version>4.12</junit-version>
		<powermock-api-mockito2-version>2.0.0</powermock-api-mockito2-version>
		<powermock-module-junit4-version>2.0.0</powermock-module-junit4-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>


		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
		</dependency>

		<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<scope>runtime</scope>
	</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.7.0.1746</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0-M3</version>
					<executions>
						<execution>
							<id>enforce-maven</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>3.0</version>
									</requireMavenVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<generateBackupPoms>false</generateBackupPoms>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>3.2.1</version>
					<configuration>
						<to>
							<image>myimage</image>
						</to>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>

		<profile>
			<id>docker-image</id>
		</profile>
		<profile>
			<id>local</id>
			<properties>
				<activatedProperties>local</activatedProperties>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<activatedProperties>prod</activatedProperties>
			</properties>
		</profile>

		<profile>
			<id>dev1</id>
			<properties>
				<activatedProperties>dev1</activatedProperties>
			</properties>
		</profile>

	</profiles>

</project>