

spring.profiles.active=@activatedProperties@
logging.config=classpath:log4j2.xml
server.port=8080


# Server Configuration
server.display-name=@project.parent.artifactId@
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.tomcat.max-threads=300
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

collective.authtoken.headername=x-api-key
collective.authtoken=asdasd2343423weffsdf3423fsds